spring.application.name=Searcher
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=searcher
spring.datasource.password=searcher
spring.jpa.hibernate.ddl-auto=update
server.error.path=/error
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.port=8190